
{
  "name": "EezyBuild - Building Regulations Assistant",
  "short_name": "EezyBuild",
  "description": "UK Building Regulations specialist assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/9fe22cc5-2c91-4dbf-95e3-aefc00d511c7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9fe22cc5-2c91-4dbf-95e3-aefc00d511c7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en-GB"
}
